[server]
host = 0.0.0.0
port = 7125
max_upload_size = 1024
klippy_uds_address = ~/printer_data/comms/klippy.sock

[machine]
sudo_password = 0000

[file_manager]
enable_object_processing = True

[authorization]
cors_domains = 
	https://my.mainsail.xyz
	http://my.mainsail.xyz
	http://*.local
	http://*.lan
	https://spidereneder.ddns.net
trusted_clients = 
	10.0.0.0/8
	127.0.0.0/8
	169.254.0.0/16
	172.16.0.0/12
	192.168.0.0/16
	FE80::/10
	::1/128
	176.191.159.161
	192.168.1.102
	192.168.1.103

[power Led]
type = homeassistant
protocol = http
address = 192.168.1.57
port = 8123
device = led_switchwire
token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIxMDNjNjY5OGIzNTU0ZTMwOTIxMmZiMTIwYTI4M2YwNSIsImlhdCI6MTY3OTQ5MjIzMSwiZXhwIjoxOTk0ODUyMjMxfQ.wj6xfRqjVNr-4tO-qUC9vUSnc58p-YdiJ43r1oTtrBo
domain = light

[wled lounge]
type = http
address = 176.191.159.161
initial_red = 0.5
initial_green = 0.4
initial_blue = 0.3
chain_count = 3

[power smartthings_switch]
type = smartthings
address = api.smartthings.com
protocol = https
port = 443
token = dc0af7ca-db0d-41f7-b535-1ac4dde328e5
device = dc0af7ca-db0d-41f7-b535-1ac4dde328e5
initial_state = on

[update_manager CanBoot]
type = git_repo
path = ~/CanBoot
origin = https://github.com/Arksine/CanBoot.git
is_system_service = False

[update_manager mainsail-config]
type = git_repo
primary_branch = master
path = ~/mainsail-config
origin = https://github.com/mainsail-crew/mainsail-config.git
managed_services = klipper

[update_manager ercf-happy_hare]
type = git_repo
path = ~/ERCF-Software-V3
origin = https://github.com/moggieuk/ERCF-Software-V3.git
install_script = install.sh
managed_services = klipper

[update_manager]
refresh_interval = 168
enable_auto_refresh = True

[update_manager mainsail]
type = web
channel = stable
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager crowsnest]
type = git_repo
path = ~/crowsnest
origin = https://github.com/mainsail-crew/crowsnest.git
managed_services = crowsnest
install_script = tools/install.sh

[update_manager sonar]
type = git_repo
path = ~/sonar
origin = https://github.com/mainsail-crew/sonar.git
primary_branch = main
managed_services = sonar
install_script = tools/install.sh

[update_manager led_effect]
type = git_repo
path = ~/klipper-led_effect
origin = https://github.com/julianschill/klipper-led_effect.git
is_system_service = False

[update_manager virtual_leds]
type = git_repo
path = ~/klipper-virtual_leds
origin = https://github.com/MapleLeafMakers/klipper-virtual_leds.git
is_system_service = False
primary_branch = main

[update_manager timelapse]
type = git_repo
primary_branch = main
path = ~/moonraker-timelapse
origin = https://github.com/mainsail-crew/moonraker-timelapse.git
managed_services = klipper moonraker

[octoprint_compat]

[history]

[announcements]
subscriptions = 
	mainsail

[webcam my_camera_name]
location = printer
service = mjpegstreamer
target_fps = 15
stream_url = http://192.168.1.57/webcam?action=stream
snapshot_url = http://192.168.1.57/webcam?action=stream
flip_horizontal = False
flip_vertical = False
rotation = 0

[timelapse]
output_path = ~/timelapse/
ffmpeg_binary_path = /usr/bin/ffmpeg

