#### crowsnest.conf
#### This is a typical default config.
#### Also used as default in mainsail / MainsailOS
#### See:
#### https://github.com/mainsail-crew/crowsnest/blob/master/README.md
#### for details to configure to your needs.


#####################################################################
####                                                            #####
####      Information about ports and according URL's           #####
####                                                            #####
#####################################################################
####                                                            #####
####    Port 8080 equals /webcam/?action=[stream/snapshot]      #####
####    Port 8081 equals /webcam2/?action=[stream/snapshot]     #####
####    Port 8082 equals /webcam3/?action=[stream/snapshot]     #####
####    Port 8083 equals /webcam4/?action=[stream/snapshot]     #####
####                                                            #####
#####################################################################
####    RTSP Stream URL: ( if enabled and supported )           #####
####    rtsp://<ip>:<rtsp_port>/stream.h264                     #####
#####################################################################


[crowsnest]
log_path: /home/pi/printer_data/logs/crowsnest.log
log_level: verbose                      # Valid Options are quiet/verbose/debug
delete_log: false                       # Deletes log on every restart, if set to true
no_proxy: false

#[cam 1]
#mode: mjpg                              # 
#port: 8080                              # HTTP/MJPG Stream/Snapshot Port
#device: /dev/video0                     # See Log for available ...
#resolution: 1280x720 #640x480                     # widthxheight format
#max_fps: 15                             # If Hardware Supports this it will be forced, otherwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

# Picaméra:
[cam 2]
mode: camera-streamer #mjpg                              # mjpg/rtsp
port: 8081                              # Port
device: /base/soc/i2c0mux/i2c@1/ov5647@36 #/dev/video1                     # See Log for available ...
resolution:  640x480 #3280x2464 #1280x720                      # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.

# Endoscope:
[cam 3]
mode: camera-streamer #mjpg                              # mjpg/rtsp
port: 8082                              # Port
device: /dev/v4l/by-id/usb-Generic_USB2.0_PC_CAMERA-video-index0 #/dev/video1                     # See Log for available ...
resolution: 640x480 #1280x720 #640x480                     # widthxheight format
max_fps: 15                             # If Hardware Supports this it will be forced, ohterwise ignored/coerced.
#custom_flags:                          # You can run the Stream Services with custom flags.
#v4l2ctl:                               # Add v4l2-ctl parameters to setup your camera, see Log what your cam is capable of.