#        ___          ___                     ___       ___          ___          ___     
#       /\  \        /\  \         ___       /\__\     /\  \        /\  \        /\  \    
#      /::\  \      /::\  \       /\  \     /::|  |    \:\  \      /::\  \      /::\  \   
#     /:/\:\  \    /:/\:\  \      \:\  \   /:|:|  |     \:\  \    /:/\:\  \    /:/\:\  \  
#    /::\~\:\  \  /::\~\:\  \     /::\__\ /:/|:|  |__   /::\  \  /::\~\:\  \  /::\~\:\  \ 
#   /:/\:\ \:\__\/:/\:\ \:\__\ __/:/\/__//:/ |:| /\__\ /:/\:\__\/:/\:\ \:\__\/:/\:\ \:\__\
#   \/__\:\/:/  /\/_|::\/:/  //\/:/  /   \/__|:|/:/  //:/  \/__/\:\~\:\ \/__/\/_|::\/:/  /
#        \::/  /    |:|::/  / \::/__/        |:/:/  //:/  /      \:\ \:\__\     |:|::/  / 
#         \/__/     |:|\/__/   \:\__\        |::/  / \/__/        \:\ \/__/     |:|\/__/  
#                   |:|  |      \/__/        /:/  /                \:\__\       |:|  |    
#                    \|__|                   \/__/                  \/__/        \|__|    
# 

#                                  #########################
#                                  # CONFIGURATION DE BASE #
#                                  #########################
###################################################################################################
[mcu] 
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_230022001451303530323539-if00
restart_method: command
###################################################################################################
[mcu ercf]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_57BF80693432585020312E3529060DFF-if00  
###################################################################################################
[mcu Raspberry]
serial: /tmp/klipper_host_mcu
###################################################################################################
[mcu SB2040]
canbus_uuid: 9dcf9395c841
###################################################################################################
[mcu Arduino]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
###################################################################################################
[exclude_object]
###################################################################################################
[save_variables]
filename: /home/pi/printer_data/config/Variables/saved_variables.cfg
###################################################################################################
[pause_resume]
recover_velocity: 300.0
###################################################################################################
# Fichiers a Inclures:
[include SB2040/*]
[include Moteur/*]
[include Macro/*]
[include Capteurs/*]
[include Base/*]
[include Print/*]
[include NeoPixel/*]
[include Variables/*]
[include shell_command.cfg]
###################################################################################################
# ADXL USB-C:
#[include Adxl/*]
###################################################################################################
# ERCF:
[include ERCF/*]
# [include ercf_hardware.cfg]
# [include ercf_software.cfg]
# [include macroERCF.cfg]
# [include ercf_vars.cfg]
###################################################################################################
# Divers:
#[include Klicky/*]
#[include mainsail-moonraker-update.conf]
#[include crowsnest.conf]


#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################
#####################################################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.269
#*# pid_ki = 1.963
#*# pid_kd = 101.772
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.831
#*# pid_ki = 1.220
#*# pid_kd = 1027.935
#*#
#*# [probe]
#*# z_offset = 1.618
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.045129, 0.053573, 0.034030, -0.007296, 0.010478
#*# 	  0.035800, 0.041134, 0.034030, 0.005143, 0.022916
#*# 	  0.038909, 0.053573, 0.034030, -0.016625, 0.001149
#*# 	  0.023361, 0.041134, 0.021592, -0.016625, 0.004258
#*# 	  0.023361, 0.028696, 0.021592, -0.016625, -0.008180
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 92.67
#*# max_x = 132.3
#*# min_y = 95.17
#*# max_y = 134.81
