# Sauvegarde de la config sur github:
[gcode_shell_command Save]
command:
  cd /home/pi/printer_data/config
  git add .
  git commit -m "backup"
  git push -u origin master
timeout: 2.
verbose: True
[gcode_shell_command neopixel_on]
command: ssh pi@192.168.1.119 "sudo python3 /home/pi/spiderman22.py"

[gcode_shell_command neopixel_off]
command: ssh pi@192.168.1.119 "sudo pkill -f spiderman22.py"

[gcode_macro neopixel_off]
description: Turn off neopixel
gcode:
    RUN_SHELL_COMMAND CMD=neopixel_off

[gcode_macro neopixel_on]
description: Turn off neopixel
gcode:
    RUN_SHELL_COMMAND CMD=neopixel_on
