# Sauvegarde de la config sur github:
[gcode_shell_command Save]
command:
  cd /home/pi/printer_data/config
  git add .
  git commit -m "backup"
  git push -u origin master
timeout: 2.
verbose: True


# Deconnecter la camera endoscope:
[gcode_shell_command Nozzle_Cam_Off]
command: sudo -S sh -c "echo '1-1.3' > /sys/bus/usb/drivers/usb/unbind"
timeout: 30.
verbose: true

# Connecter la caméra endoscope:
[gcode_shell_command Nozzle_Cam_On]
command: sudo -S sh -c "echo '1-1.3' > /sys/bus/usb/drivers/usb/bind"
timeout: 30.
verbose: true 

[gcode_macro Nozzle_Cam_Off]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=Nozzle_Cam_Off


[gcode_macro Nozzle_Cam_On]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=Nozzle_Cam_On