# Sauvegarde de la config sur github:
[gcode_shell_command Save]
command:
  cd /home/pi/printer_data/config
  git add .
  git commit -m "backup"
  git push -u origin master
timeout: 2.
verbose: True

[gcode_shell_command neopixel on]
  command: ssh pi@192.168.1.119 "python3 /home/pi/spiderman21.py"

[gcode_shell_command neopixel off]
  command: ssh pi@192.168.1.119 "pkill -f spiderman21.py"
