#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 


[gcode_macro ADAPTIVE_PURGE]
description: Une Purge adaptive pour le besoin de la piece a imprimer

variable_adaptive_enable: True      # Passez à False si vous souhaitez que la purge soit au même endroit à chaque impression
variable_z_height: 0.4              # Hauteur de Z pour purger
variable_tip_distance: 10           # Distance entre la pointe du filament et la buse avant la purge (cela nécessitera quelques réglages)
variable_purge_amount: 40           # Quantité de filament à purger
variable_flow_rate: 10              # Débit souhaité en mm3/s
variable_x_default: 10              # Localisation de X pour la purge, Commenter si la valeure de variable_adaptive_enable: True
variable_y_default: 10              # Localisation de Y pour la purge, Commenter si la valeure de variable_adaptive_enable: True
variable_size: 10                   
variable_distance_to_object_x: 10   # Distance en X à la zone d'impression
variable_distance_to_object_y: 10   # Distance en Y à la zone d'impression

gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default + distance_to_object_x + size)) - distance_to_object_x - size %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default + distance_to_object_y + size)) - distance_to_object_y - size %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set purge_move_speed = 2.31 * size * flow_rate / (purge_amount * 2.405) %}
    {% set prepurge_speed = flow_rate / 2.405 %}
    {% set travel_speed = printer.toolhead.max_velocity %}
    #{ action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }

    G92 E0
    G0 F{travel_speed*60}                                                               # Régler la vitesse de déplacement
    G90                                                                                 # Postion Absolue
    G0 X{x_origin} Y{y_origin+size/2}                                                   # Passer en position de purge X
    G0 Z{z_height}                                                                      # Passer en position de purge Z
    M83                                                                                 # Mode Relative extrusion
    G1 E{tip_distance} F{prepurge_speed*60}                                             # Déplacer la pointe du filament vers la buse
    G1 X{x_origin+size*0.289} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Purger la première ligne 
    G1 E-.5 F2100                                                                       # Retracter
    G0 Z{z_height*2}                                                                    # Z hop
    G0 X{x_origin+size*0.789} Y{y_origin+size}                                          # Passer à la seconde ligne
    G0 Z{z_height}                                                                      # Déplacer pour purger la hauteur Z
    G1 E.5 F2100                                                                        # Recover
    G1 X{x_origin+size*0.211} Y{y_origin} E{purge_amount/2} F{purge_move_speed*60}      # Purger la seconde ligne
    G1 E-.5 F2100                                                                       # Retracter
    G0 Z{z_height*2}                                                                    # Z hop
    G0 X{x_origin+size*0.711} Y{y_origin}                                               # Passer à la troisième ligne de purge 
    G0 Z{z_height}                                                                      # Déplacer pour purger la hauteur Z
    G1 E.5 F2100                                                                        # Recover
    G1 X{x_origin+size} Y{y_origin+size/2}  E{purge_amount/4} F{purge_move_speed*60}    # Purger la troisième ligne
    G1 E-.5 F2100                                                                       # Retract
    G92 E0                                                                              # Reset distance extrudeur 
    M82                                                                                 # Mode Absolue position
    G0 Z{z_height*2}                                                                    # Z hop