[gcode_macro PRINT_END]
#   Utilise PRINT_END dans le slicer fin de print
gcode:
    #   Vérification des limites :
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}
    
    #   Vérification des positions maximales pour avoir une zöne sûre avec une marge de 20%.
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

#########################
    #  Fin de print  #
#########################
    STATUS_MESHING                   # Néo
    M400                             # Attendre que toutes les commandes soient terminées.
    G92 E0                           # Reinitialisation de l'extrudeur.
    G1 E-4.0 F3600                   # Retracter de 4mm.
    G91                              # Position relative 
    G0 Z{z_safe} F3600               # Deplacer Z en postion sûre.
    G0 X{x_safe} Y{y_safe} F10000    # Deplacer rapidement la buse pour éviter le stringing.
    STATUS_BUSY                      # Néo
    M104 S0                          # Eteindre hotend.
    M140 S0                          # Eteindre  bed.
    M106 S0                          # Eteindre  fan.
    G90                              # Position absolute.
    G1 X05 Y140 F1000                # Deplacer le Bed a Y160.
    EFFECTS_OFF                      # Néo
    LOGO_OFF                         # Néo
    BUSE_OFF                         # Néo
    M84                              # Arrêt des moteurs