

# Deconnecter la camera endoscope:
[gcode_shell_command Nozzle_Cam_Off]
command: sudo -S sh -c "echo '1-1.3' > /sys/bus/usb/drivers/usb/unbind"
timeout: 30.
verbose: true

# Macro:
[gcode_macro Nozzle_Cam_Off]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=Nozzle_Cam_Off


# Connecter la caméra endoscope:
[gcode_shell_command Nozzle_Cam_On]
command: sudo -S sh -c "echo '1-1.3' > /sys/bus/usb/drivers/usb/bind"
timeout: 30.
verbose: true 

# Macro:
[gcode_macro Nozzle_Cam_On]
description: Backs up config directory GitHub
gcode:
     RUN_SHELL_COMMAND CMD=Nozzle_Cam_On