#####################################
#           Clean Backups           #
#     Version 1.2.5.5  2023-03-15   #
#####################################

#   ce script nettoie les sauvegardes automatique
#     il les déplaces dans le repertoire
#       /home/pi/printer_data/config/archive

[delayed_gcode clean_backups]
initial_duration: 2
gcode:
    RUN_SHELL_COMMAND CMD=backup_cleaner

[gcode_shell_command backup_cleaner]
command: sh /home/pi/printer_data/config/Backup/clean_backups.sh
timeout: 60.
verbose: True