#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

#############################################################################
#######################      MACRO Filament    ##############################
#############################################################################

# Charger le Filament:
[gcode_macro LOAD_FILAMENT]
description: Charge du filament
gcode:
    STATUS_MESHING
    M104 S215       # chauffer à 215 degrés
    M109 S215       # attendre que les 215 degrés soient atteind
    M83             # extrudeur coordonnees relatives 
    G1 E20 F300     # charger doucement le filament
    G1 E25 F150     # amorcer le filament dans la buse
    M82             # extrudeur coordonnees absolues
    STATUS_PRINT

#_______________________________________________________________________________________________________________________________________________________#

# Enlever le Filament:
[gcode_macro UNLOAD_FILAMENT]
description: Decharge du filament
gcode:    
    STATUS_MESHING
    M104 S215       # chauffer à 215 degrés
    M109 S215       # attendre que les 215 degrés soient atteind
    M83             # extrudeur coordonnees relatives
    G1 E10 F300     # extruder un peu pour debloquer
    G1 E-40 F1000   # retracter le filament completement
    M82             # extrudeur coordonnees absolues
    STATUS_PRINT
