#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

###################################################################################################################################################
###########################################################   ANNULER LE PRINT   ##################################################################
###################################################################################################################################################

[gcode_macro CANCEL_PRINT]
description: Annuler le print
rename_existing: CANCEL_PRINT_BASE
gcode:
  STATUS_ERREUR
  TURN_OFF_HEATERS
  SET_FILAMENT_SENSOR SENSOR=encoder_sensor ENABLE=0
  CANCEL_PRINT_BASE
###################################################################################################################################################
###############################################################   PAUSE   #########################################################################
###################################################################################################################################################

[gcode_macro PAUSE]
description: Suspendre le Print
rename_existing: PAUSE_BASE
variable_extrude: 1.0 # A Changer pour plus ou moins d'extrusion
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %} # Lire Extrudeur Pour la Pause
  {% set x_park = printer.toolhead.axis_maximum.x|float - 10.0 %} # Position MAX pour X du PRINTER.CFG
  {% set y_park = printer.toolhead.axis_maximum.y|float - 30.0 %} # Position MAX pour Y du PRINTER.CFG
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

###################################################################################################################################################
###############################################################   REPRISE   #######################################################################
###################################################################################################################################################

[gcode_macro RESUME]
description: Reprendre le print
rename_existing: RESUME_BASE
gcode:
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


