#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

#####################################################################
#############################   PID MACRO   #########################
#####################################################################

# PID Plateau:
[gcode_macro PID_BED]
description: PID du bed
gcode:
  STATUS_PRECHAUFFE_D
  PID_CALIBRATE HEATER=heater_bed TARGET=65
  STATUS_PRECHAUFFE_F
#__________________________________________________________________________________________________________________________________________________________#

#PID Buse:
[gcode_macro PID_Extruder]
description: Pid de l'extrudeur
gcode:
  STATUS_PRECHAUFFE_D
  PID_CALIBRATE HEATER=extruder TARGET=230
  STATUS_PRECHAUFFE_F