

[gcode_macro Rotation_Distance]
gcode:
  # Rotation = ((valeur slicer x Rotation actuelle) / Valeur Reelle)
  # Calcul de la rotation de distance
  {% set Valeur_Slicer = params.VALEUR_SLICER|default(150)|int %}
  {% set Rotation_Actuelle = params.ROTATION_ACTUELLE|default(40)|int %}
  {% set Valeur_Reelle = params.VALEUR_REELLE|default(100)|int %}
  # Affichage des valeurs des variables pour débogage
  - M117 "Valeur_Slicer= { Valeur_Slicer } | Rotation_Actuelle= { Rotation_Actuelle } | Valeur_Reelle= { Valeur_Reelle }"
  {% set Rotation_Distance = (Valeur_Slicer * Rotation_Actuelle) / Valeur_Reelle %}

  { action_respond_info("Nouvelle_Rotation_Distance:  Valeur_Slicer=%d, Rotation_Actuelle=%d, Valeur_Reelle=%d" % (Valeur_Slicer, Rotation_Actuelle, Valeur_Reelle)) }
  # Affichage du résultat pour débogage
  - M117 "Rotation_Distance= { Nouvelle_Rotation_Distance }"
  # Envoi de la commande G-code avec le résultat évalué
  - Nouvelle_Rotation_Distance= { '%.2f' % Rotation_Distance }
