[gcode_macro SET_ACTIVE_SPOOL]  # Définition d'une macro G-code nommée SET_ACTIVE_SPOOL
gcode:  # Début du code de la macro G-code

  {% if params.ID %}  # Vérifie si le paramètre 'ID' est présent dans la commande G-code
    {% set id = params.ID|int %}  # Convertit le paramètre 'ID' en entier et le stocke dans la variable 'id'
    {action_call_remote_method(  # Appelle une méthode distante (définie ailleurs dans le code) avec l'ID du spool en paramètre
       "spoolman_set_active_spool",  # Nom de la méthode à appeler
       spool_id=id  # Paramètre de la méthode, l'ID du spool à définir comme actif
    )}
  {% else %}  # Si le paramètre 'ID' est absent dans la commande G-code
    {action_respond_info("Parameter 'ID' is required")}  # Renvoie une réponse indiquant que le paramètre 'ID' est requis
  {% endif %}  # Fin de la structure conditionnelle

############################################################################################################################

[gcode_macro CLEAR_ACTIVE_SPOOL]  # Définition d'une autre macro G-code nommée CLEAR_ACTIVE_SPOOL
gcode:  # Début du code de la macro G-code

  {action_call_remote_method(  # Appelle une méthode distante pour effacer le spool actif (définie ailleurs dans le code)
    "spoolman_set_active_spool",  # Nom de la méthode à appeler
    spool_id=None  # Paramètre de la méthode, défini comme None pour indiquer qu'aucun spool ne doit être actif
  )}
