[gcode_macro Temp_Check]
description: Vérifier que la buse est à température et la chauffer si besoin
gcode: 
    # Définition de la variable T en utilisant la valeur de paramètre T, ou la valeur par défaut de la température
    # d'extrusion par défaut définie dans les variables utilisateur de l'imprimante, convertie en nombre flottant
    {% set T = params.T|default(printer["gcode_macro _USER_VARIABLES"].print_default_extruder_temp)|float %}
    
    # Vérifier si la température cible de l'extrudeur est différente de zéro
    {% if printer.extruder.target != 0 %}
        # Vérifier si la température actuelle de l'extrudeur est inférieure à la température cible de l'extrudeur
        {% if printer.extruder.temperature < printer.extruder.target %}
            # Envoyer une commande pour chauffer l'extrudeur à la température cible de l'extrudeur
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %}
        # Vérifier si la température cible de l'extrudeur est inférieure à la valeur de la variable T
        {% if printer.extruder.target < T %}
            # Envoyer une commande pour chauffer l'extrudeur à la valeur de la variable T
            M109 S{T}
        {% endif %}
    {% endif %}
