# Configuration du moteur E4 ( tout au bout)de la camera, endstop Xmax(tout au bout):

[manual_stepper stepper_CAM]
step_pin: PE1
dir_pin: PE0 
enable_pin: !PC5
microsteps: 16  
full_steps_per_rotation: 200
rotation_distance: 48 #40

# EndStop:
endstop_pin: ^!PA1 
position_endstop: 0 
#position_min: 0 
#position_max: 250
homing_speed: 20 

# TMC 2209:
[tmc2209 manual_stepper stepper_CAM] 
uart_pin: PD11 
run_current: 0.2 #0.8 
interpolate: True 
sense_resistor: 0.110
stealthchop_threshold: 0
######################################
######################################
# Gcodes:
[gcode_macro Set_Camera_Height]
description: Définit la hauteur de la caméra
params:
- name: hauteur
  type: int
  description: Hauteur de la caméra en millimètres
- name: manual_stepper
  type: str
  description: Nom du stepper manuel de la caméra à déplacer (ex: X, Y, Z, etc.)
gcode:
  # Récupération de la hauteur souhaitée depuis les paramètres
  {% set hauteur = params.hauteur|default(0)|int %}
  # Récupération du nom du stepper manuel depuis les paramètres
  {% set manual_stepper = params.manual_stepper|default('Z')|string %}
  # Affichage de la hauteur et du stepper manuel pour débogage
  - M117 "Hauteur de la caméra: {hauteur} mm | Stepper manuel: {manual_stepper}"
  # Envoi de la commande G-code pour déplacer le stepper manuel à la hauteur spécifiée
  - G1 M117 "Déplacement du stepper manuel..." ; Affichage d'un message
  - G1 {manual_stepper}{hauteur} F5000 ; Déplacement du stepper manuel à la hauteur spécifiée
  - M117 "Déplacement terminé." ; Affichage d'un message

[gcode_macro Set_Camera_Height1]
description: Définit la hauteur de la caméra
params:
- name: hauteur
  type: int
  description: Hauteur de la caméra en millimètres
- name: manual_stepper
  type: str
  description: Nom du stepper manuel de la caméra à déplacer (ex: X, Y, Z, etc.)
gcode:
  # Récupération de la hauteur souhaitée depuis les paramètres
  {% set hauteur = params.hauteur|default(0)|int %}
  # Récupération du nom du stepper manuel depuis les paramètres
  {% set manual_stepper = params.manual_stepper|default('Z')|string %}
  # Affichage de la hauteur et du stepper manuel pour débogage
  - M117 "Hauteur de la caméra: {hauteur} mm | Stepper manuel: {manual_stepper}"
  # Envoi de la commande G-code pour déplacer le stepper manuel à la hauteur spécifiée
  - G1 M117 "Déplacement du stepper manuel..." ; Affichage d'un message
  - G1 {manual_stepper}0 ; Désactivation du stepper manuel
  - G1 {manual_stepper}{hauteur} F5000 ; Déplacement du stepper manuel à la hauteur spécifiée
  - G1 {manual_stepper}1 ; Réactivation du stepper manuel
  - M117 "Déplacement terminé." ; Affichage d'un message





[gcode_macro Cam_Home]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1 SET_POSITION=0 SPEED=10 MOVE=0 STOP_ON_ENDSTOP=1
  SET_POSITION STEPPER=stepper_CAM POSITION=0
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=0 SPEED=10 #STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_m50]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=-50 SPEED=10 ####STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0
# Caméra position 0 mm
[gcode_macro Cam_0]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=0 SPEED=10 ###STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_10]
description: Déplacement à la position 10mm
gcode:
    G91
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=10 ##STOP_ON_ENDSTOP=1
    G90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_20]
description: Déplacement à la position 20mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=20 #STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_30]
description: Déplacement à la position 30mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=30 #STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_40]
description: Déplacement à la position 40mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=40
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_50]
description: Déplacement à la position 50mm
gcode:
    G91
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=50
    G90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_60]
description: Déplacement à la position 60mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=60
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_70]
description: Déplacement à la position 70mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=70
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_80]
description: Déplacement à la position 80mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=80
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_90]
description: Déplacement à la position 90mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_100]
description: Déplacement à la position 100mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=100
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_110]
description: Déplacement à la position 110mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=110
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_120]
description: Déplacement à la position 120mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=120
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_130]
description: Déplacement à la position 130mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=130
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_140]
description: Déplacement à la position 140mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=140
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_150]
description: Déplacement à la position 150mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=150
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_160]
description: Déplacement à la position 160mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=160
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_170]
description: Déplacement à la position 170mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=170
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_180]
description: Déplacement à la position 180mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=180
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_190]
description: Déplacement à la position 190mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=190
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_200]
description: Déplacement à la position 200mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=200
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_250]
description: Déplacement à la position 250mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=15 MOVE=250
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0
######################################
######################################
# Activer/Desactiver Moteur CAM:
[gcode_macro Cam_ON]
description: Activer le moteur de la caméra
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1

[gcode_macro Cam_OFF]
description: Désactiver le moteur de la caméra
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0


