# Configuration du moteur E4 ( tout au bout)de la camera, endstop Xmax(tout au bout):

[manual_stepper stepper_CAM]
step_pin: PE1
dir_pin: PE0 
enable_pin: !PC5
microsteps: 16  
full_steps_per_rotation: 200
rotation_distance: 48 #40

# EndStop:
endstop_pin: ^!PA1 
position_endstop: 0 
#position_min: 0 
#position_max: 250
homing_speed: 20 

# TMC 2209:
[tmc2209 manual_stepper stepper_CAM] 
uart_pin: PD11 
run_current: 0.2 #0.8 
interpolate: True 
sense_resistor: 0.110
stealthchop_threshold: 0
######################################
######################################
# # Gcodes:

[gcode_macro Set_Camera_Height1]
description: Définit la hauteur de la caméra
gcode:
  {% set MACRO_CAM_H = params.HAUTEUR|default(20)|int %} ; Définit la variable G-Code MACRO_CAM_H avec la valeur du paramètre 'hauteur' (ou 20 si non spécifié)
  {% set MACRO_CAM_STEPPER = params.MANUAL_STEPPER|default('stepper_CAM')|string %} ; Définit la variable G-Code MACRO_CAM_STEPPER avec la valeur du paramètre 'manual_stepper' (ou 'stepper_CAM' si non spécifié)
  # Affichage de la hauteur et du stepper manuel pour débogage
  - M117 "Hauteur de la caméra: {MACRO_CAM_H} mm | Stepper manuel: {MACRO_CAM_STEPPER}"
  # Envoi de la commande G-Code pour déplacer le stepper manuel à la hauteur spécifiée
  - M117 "Déplacement du stepper manuel..." ; Affichage d'un message
  - G1 {MACRO_CAM_STEPPER}{MACRO_CAM_H} F5000  ; Déplacement du stepper manuel à la hauteur spécifiée (utilisation du nom du moteur défini dans 'manual_stepper' suivi de l'axe Z pour déplacer le moteur de caméra)
  - M117 "Déplacement terminé." ; Affichage d'un message


# [gcode_macro Set_Camera_Height1]
# description: Définit la hauteur de la caméra
# gcode:
#   {% set MACRO_CAM_H = params.HAUTEUR|default(20)|int %} ; Définit la variable G-Code MACRO_CAM_H avec la valeur du paramètre 'hauteur' (ou 20 si non spécifié)
#   {% set MACRO_CAM_STEPPER = params.MANUAL_STEPPER|default('stepper_CAM')|string %} ; Définit la variable G-Code MACRO_CAM_STEPPER avec la valeur du paramètre 'manual_stepper' (ou 'Z' si non spécifié)
#   # Affichage de la hauteur et du stepper manuel pour débogage
#   - M117 "Hauteur de la caméra: {MACRO_CAM_H} mm | Stepper manuel: {MACRO_CAM_STEPPER}"
#   # Envoi de la commande G-Code pour déplacer le stepper manuel à la hauteur spécifiée
#   - M117 "Déplacement du stepper manuel..." ; Affichage d'un message
#   - G1 {MACRO_CAM_STEPPER}{MACRO_CAM_H} F5000 ; Déplacement du stepper manuel à la hauteur spécifiée
#   - M117 "Déplacement terminé." ; Affichage d'un message
# #{% set speed = params.SPEED|default(printer.configfile.settings.printer.max_velocity)|int %}

# [gcode_macro Set_Camera_Height2]
# description: Définit la hauteur de la caméra
# gcode:
#   - SET_MACRO_CAM_H {params.hauteur|default(20)|int} ; Définit la variable MACRO_CAM_H avec la valeur du paramètre 'hauteur' (ou 20 si non spécifié)
#   - SET_MACRO_CAM_STEPPER {params.manual_stepper|default('Z')|string} ; Définit la variable MACRO_CAM_STEPPER avec la valeur du paramètre 'manual_stepper' (ou 'Z' si non spécifié)
#   # Affichage de la hauteur et du stepper manuel pour débogage
#   - M117 "Hauteur de la caméra: {MACRO_CAM_H} mm | Stepper manuel: {MACRO_CAM_STEPPER}"
#   # Envoi de la commande G-Code pour déplacer le stepper manuel à la hauteur spécifiée
#   - M117 "Déplacement du stepper manuel..." ; Affichage d'un message
#   - G1 {MACRO_CAM_STEPPER}{MACRO_CAM_H} F5000 ; Déplacement du stepper manuel à la hauteur spécifiée
#   - M117 "Déplacement terminé." ; Affichage d'un message



# [gcode_macro Set_Camera_Height]
# description: Définit la hauteur de la caméra
# gcode:
#    SET_GCODE_VARIABLE MACRO_CAM_H={params.hauteur|default(20)|int} # Définit la variable G-Code MACRO_CAM_H avec la valeur du paramètre 'hauteur' (ou 0 si non spécifié)
#    SET_GCODE_VARIABLE MACRO_CAM_STEPPER={params.manual_stepper|default('Z')|string} # Définit la variable G-Code MACRO_CAM_STEPPER avec la valeur du paramètre 'manual_stepper' (ou 'Z' si non spécifié)
#    # Affichage de la hauteur et du stepper manuel pour débogage
#    - M117 "Hauteur de la caméra: {MACRO_CAM_H} mm | Stepper manuel: {MACRO_CAM_STEPPER}"
#    # Envoi de la commande G-code pour déplacer le stepper manuel à la hauteur spécifiée
#    - G1 M117 "Déplacement du stepper manuel..." ; Affichage d'un message
#    - G1 {MACRO_CAM_STEPPER}{MACRO_CAM_H} F5000 ; Déplacement du stepper manuel à la hauteur spécifiée
#    - M117 "Déplacement terminé." ; Affichage d'un message








[gcode_macro Cam_Home]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1 SET_POSITION=0 SPEED=10 MOVE=0 STOP_ON_ENDSTOP=1
  SET_POSITION STEPPER=stepper_CAM POSITION=0
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=0 SPEED=10 #STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_m50]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=-50 SPEED=10 ####STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0
# Caméra position 0 mm
[gcode_macro Cam_0]
description: Déplacement a la position 0mm
gcode:
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1
  MANUAL_STEPPER STEPPER=stepper_CAM MOVE=0 SPEED=10 ###STOP_ON_ENDSTOP=1
  MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_10]
description: Déplacement à la position 10mm
gcode:
    G91
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=10 ##STOP_ON_ENDSTOP=1
    G90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_20]
description: Déplacement à la position 20mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=20 #STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_30]
description: Déplacement à la position 30mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=30 #STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_40]
description: Déplacement à la position 40mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=40
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_50]
description: Déplacement à la position 50mm
gcode:
    G91
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=50
    G90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_60]
description: Déplacement à la position 60mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=60
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_70]
description: Déplacement à la position 70mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=70
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_80]
description: Déplacement à la position 80mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=80
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_90]
description: Déplacement à la position 90mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=90
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_100]
description: Déplacement à la position 100mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=100
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_110]
description: Déplacement à la position 110mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=110
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_120]
description: Déplacement à la position 120mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=120
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_130]
description: Déplacement à la position 130mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=130
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_140]
description: Déplacement à la position 140mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=140
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_150]
description: Déplacement à la position 150mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=150
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_160]
description: Déplacement à la position 160mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=160
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_170]
description: Déplacement à la position 170mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=170
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_180]
description: Déplacement à la position 180mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=180
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_190]
description: Déplacement à la position 190mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=190
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_200]
description: Déplacement à la position 200mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=10 MOVE=200
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0

[gcode_macro Cam_250]
description: Déplacement à la position 250mm
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM SPEED=15 MOVE=250
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0
######################################
######################################
# Activer/Desactiver Moteur CAM:
[gcode_macro Cam_ON]
description: Activer le moteur de la caméra
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=1

[gcode_macro Cam_OFF]
description: Désactiver le moteur de la caméra
gcode:
    MANUAL_STEPPER STEPPER=stepper_CAM ENABLE=0


