#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 \:\  \   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                 \:\  \  
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \                 \:\  \ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          _______\:\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \::::::::/__/
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            \:\~~\~~    
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \:\  \     
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 \:\__\    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \/__/    
# 

[stepper_z]
step_pin: PE6 
dir_pin: !PC13
enable_pin: !PE5 
microsteps: 16 
full_steps_per_rotation: 200

###################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur slicer x Rotation actuelle) / Valeur Reelle)
rotation_distance: 40 
###################################################################
#endstop_pin: si mecanique
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 240
homing_speed: 50 # Vitesse de Home

[tmc2209 stepper_z] 
uart_pin: PC14
run_current: 0.8 #1.1 max
stealthchop_threshold: 999999
interpolate: True # False si microsteps = 64
#tx_pin: PC10
#uart_address: 1