# Erreur
[gcode_macro status_erreur]
gcode:
    _set_sb_leds_by_name leds="barre" color="rouge" transmit=1
    _set_sb_leds_by_name leds="logo" color="rouge" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="rouge" transmit=1