# Blanc et violet pâle:

[gcode_macro status_ready]
description: Blanc, violet
gcode:
    _set_sb_leds_by_name leds="logo" color="on" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1 #index=2  
    _set_sb_leds_by_name leds="nozzle" color="standby" transmit=1 #index=3  
    _set_sb_leds_by_name leds="barre" color="print" transmit=1