# Blanc et violet:

[gcode_macro status_homing]
description: Blanc, violet
gcode:
    _set_sb_leds_by_name leds="logo" color="homing" transmit=0
    set_nozzle_leds_on
    _set_sb_leds_by_name leds="barre" color="print" transmit=1