# Home pendant
[gcode_macro status_home_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="leveling" transmit=1
    _set_sb_leds_by_name leds="logo" color="leveling" transmit=1
    _set_sb_leds_by_name leds="nozzle" color="leveling" transmit=1
    
###########################################################################
# Home fin
[gcode_macro status_home_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
    _set_sb_leds_by_name leds="logo" color="vert" transmit=0
    _set_sb_leds_by_name leds="nozzle" color="on" transmit=1