#        ___           ___           ___           ___           ___     
#       /\  \         /\  \         /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /::\~\:\  \   /::\~\:\  \   /:/  \:\  \   /::\~\:\__\   /::\~\:\  \ 
#   /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:|__| /:/\:\ \:\__\
#   \/__\:\/:/  / \/_|::\/:/  / \:\  \ /:/  / \:\~\:\/:/  / \:\~\:\ \/__/
#        \::/  /     |:|::/  /   \:\  /:/  /   \:\ \::/  /   \:\ \:\__\  
#         \/__/      |:|\/__/     \:\/:/  /     \:\/:/  /     \:\ \/__/  
#                    |:|  |        \::/  /       \::/__/       \:\__\    
#                     \|__|         \/__/         ~~            \/__/   

#                                                                     #########################
#                                                                     # Probe CrTouch / Omron #
#                                                                     #########################

####################################
####################################
##                                ##  O : Coordonées : X+, Y+
##               Y+               ##       
##                         O      ##
##                                ##
##                                ##
##   X-                     X+    ##
##                                ##
##                                ##
##               Y-               ##
##                                ##
####################################
####################################
#              Avant

##############################################################################################
# !!!! ATTENTION !!!!  Activer Zoffset  avant Probe_Calibrate, et desactiver avant le Accept #
# G28 / PROBE_CALIBRATE / TESTZ Z=+/-.... / ACCEPT / SAVE_CONFIG
##############################################################################################

#___________________________________
#      Capteur Omron Inductive 
#___________________________________
[probe]
pin: ^SB2040:LIMIT_1
deactivate_on_each_sample: True
x_offset: 0.0                         # Décallage sur X de la sonde
y_offset: 10.0                        # Décallage sur Y de la sonde

#z_offset: 7               #------------------Active avant Probe_Calibrate et Désactiver Avant Accept -------------------   Monter pour descendre le zOffset    !!!! ATTENTION !!!!   Activer avant Probe_Calibrate, et desactiver avant le Accept

speed: 5.0                            # Vitesse de la montée en Z
samples: 4                            # Nombre de palpation par points
sample_retract_dist: 3                # Distance en Z entre chaques palpations
samples_result: average # median
samples_tolerance: 0.1                # Tolérence à laquelle klipper devrait rééssayer
samples_tolerance_retries: 5          # Nombre de test suite à une erreur
#activate_gcode:
#deactivate_gcode:
#drop_first_result: true
#lift_speed:


#####################################################################################
#####################################################################################

#___________________________________
#         Capteur CrTouch
#___________________________________

#[bltouch]
#sensor_pin: ^PC14
#control_pin: PA1
#samples: 4 # Nombre de palpation par points
#x_offset: 5
#y_offset: 90  
#z_offset: 2.049 # Monter pour descendre le zOffset    !!!! ATTENTION !!!!   Activer avant Probe_Calibrate, et desactiver avant le Accept
#pin_up_touch_mode_reports_triggered: False
#probe_with_touch_mode: True
#stow_on_each_sample: False
#sample_retract_dist: 1.5
### #speed: