#        ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
#       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \       /::\  \       /::|  |       /::\  \        \:\  \       /::\  \       /::\  \       /::\  \   
#     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/\:\  \     /:/\ \  \  
#    /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \       /::\  \   /::\~\:\  \   /::\~\:\  \   _\:\~\ \  \ 
#   /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
#   \/__\:\/:/  / \/__\:\/:/  / \/_|::\/:/  / \/__\:\/:/  / \/__/~~/:/  / \:\~\:\ \/__/    /:/  \/__/ \/_|::\/:/  / \:\~\:\ \/__/ \:\ \:\ \/__/
#        \::/  /       \::/  /     |:|::/  /       \::/  /        /:/  /   \:\ \:\__\     /:/  /         |:|::/  /   \:\ \:\__\    \:\ \:\__\  
#         \/__/        /:/  /      |:|\/__/        /:/  /        /:/  /     \:\ \/__/     \/__/          |:|\/__/     \:\ \/__/     \:\/:/  /  
#                     /:/  /       |:|  |         /:/  /        /:/  /       \:\__\                      |:|  |        \:\__\        \::/  /   
#                     \/__/         \|__|         \/__/         \/__/         \/__/                       \|__|         \/__/         \/__/    

[ercf]

# Servo configuration  -----------------------------------------------------------------------------------------------------
servo_up_angle: 30			    # Default: MG90S servo: Up=30    ; SAVOX SH0255MG: Up=140
servo_down_angle: 190			# Default: MG90S servo: Down=140 ; SAVOX SH0255MG: Down=30


# Vitesses de chargement/déchargement pas à pas ------------------------------------------------ -----------------------------------------------
# Les mouvements longs sont plus rapides que les petits et utilisés pour la majeure partie du mouvement Bowden
# 100mm/s devrait être "silencieux" avec le moteur NEMA14 ou une crêpe NEMA17, mais vous pouvez descendre plus bas pour un bruit vraiment faible
long_moves_speed: 150			# mm/s. Conservative value is 100mm/s, Max around 300mm/s
short_moves_speed: 50			# mm/s. Conservative value is 35mm/s. Max around 100mm/s


# Journalisation ------------------------------------------------ -------------------------------------------------- ----------------
# log_level & logfile_level peuvent être définis sur l'un des (0 = essentiel, 1 = info, 2 = débogage, 3 = trace, 4 = développeur)
# Généralement, vous pouvez limiter au minimum la journalisation de la console tout en envoyant la sortie de débogage au fichier ercf.log
# L'augmentation du niveau de journalisation de la console n'est vraiment utile que lors de la configuration initiale pour éviter d'avoir à ouvrir constamment le fichier journal
log_level: 1
logfile_level: 3			# Peut également être défini sur -1 pour désactiver complètement le fichier journal
log_statistics: 1 			# 1 pour enregistrer des statistiques sur chaque changement d'outil, 0 pour désactiver (mais toujours enregistré)
log_visual: 1				# 1 log représentation visuelle du filament, 2 raccourcis compatibles avec KlipperScreen, 0 désactivé
startup_status: 0			# Indique si l'outil doit être connecté à l'état de la porte au démarrage, 1 = résumé, 2 = complet, 0 = désactive


# Mouvement du tube Bowden ---------------------------------------------- -------------------------------------------------- -----
# Valeur de base pour la longueur de chargement utilisée par la macro d'auto-calibrage. Veuillez utiliser une valeur PLUS PETITE que l'inverse réel
# longueur bowden (d'environ 30-40 mm). Ceci est UNIQUEMENT utilisé pendant l'étalonnage et n'a aucun impact sur le fonctionnement normal après l'étalonnage
calibration_bowden_length: 50
#
# Si vous obtenez des erreurs "minuterie trop proche", augmentez le nombre de mouvements utilisés pendant les longs mouvements de chargement et de déchargement
num_moves: 1				# Nombre de mouvements à effectuer lors du chargement ou du déchargement du bowden
#
# Si activé, le conducteur "croira" la lecture de l'encodeur et effectuera des mouvements de correction pour amener le filament à la valeur souhaitée
# position de fin de bowden. Ceci est utile si vous suspectez un glissement lors d'un chargement à grande vitesse (mais nécessite un encodeur précis)
# S'il est désactivé, le moteur pas à pas sera seul responsable du positionnement du filament dans Bowden (nécessite un minimum de frottement)
apply_bowden_correction: 0


# Commandes de référencement, de chargement et de déchargement du filament ------------------------------------------ -------------------------------
# Si vous avez un capteur de tête d'outil pour la prise d'origine du filament :
toolhead_homing_max: 35			# Distance maximale à parcourir pour tenter de se positionner sur le capteur de la tête d'outil (par défaut 20)
toolhead_homing_step: 1.0		# Taille de pas à utiliser lors de la prise d'origine du capteur de la tête d'outil (par défaut 1)
#
# Options sans capteur de tête d'outil (mais toujours nécessaire pour l'étalonnage avec capteur de tête d'outil)
extruder_homing_max: 50			# Distance maximale à parcourir pour tenter de ramener l'extrudeuse à l'origine
extruder_homing_step: 2.0		# Taille de pas à utiliser lors de la prise d'origine de l'extrudeuse avec détection de collision (par défaut 2)
#
# Pour une prise d'origine précise et pour éviter le broyage, réglez la réduction du courant pas à pas (actuellement TMC2209 uniquement)
# Pour garantir qu'il n'y a pas de saut lors des mouvements rapides de formation de pointes, réglez l'augmentation du courant de l'extrudeuse (actuellement TMC2209 uniquement)
extruder_homing_current: 40		# Pourcentage du courant gear_stepper (20 % à 100 %) à utiliser lors de la prise d'origine de l'extrudeuse (100 pour désactiver)
extruder_form_tip_current: 100	# Pourcentage du courant de l'extrudeuse (100 % à 150 %) à utiliser lors de la formation de la pointe (100 pour désactiver)
#
# À quelle distance (mm) faire fonctionner gear_stepper et extruder ensemble en synchronisation lors du chargement et du déchargement. Cela rendra le chargement et le déchargement
# plus fiable et agira comme une étape "d'arrachage de cheveux" lors du déchargement. Ces paramètres sont facultatifs - utilisez 0 pour désactiver
# Une valeur non nulle pour 'sync_load_length' synchronisera toute la distance de prise d'origine si le capteur de la tête d'outil est installé
sync_load_length: 10			# mm de chargement synchronisé de l'extrudeuse à l'entrée de l'extrudeuse
sync_unload_length: 10			# mm de mouvement synchronisé au début du déchargement Bowden
#
# Il s'agit de la distance de la charge finale du filament entre le point de référence et la buse
# Si vous vous dirigez vers le capteur de la tête d'outil, ce sera la distance entre le capteur de la tête d'outil et la buse
# Si l'extrudeuse se dirige, ce sera la distance entre les engrenages de l'extrudeuse (extrémité de Bowden) et la buse
#
# Cette valeur peut être déterminée en insérant manuellement le filament à votre point d'origine (engrenages d'extrudeuse ou capteur de tête d'outil)
# et en l'avançant de 1 à 2 mm à la fois jusqu'à ce qu'il commence à sortir de la buse. Soustrayez 1 à 2 mm de cette distance
# pour obtenir cette valeur. Si vous avez de grands espaces dans votre tour de purge, augmentez cette valeur. Si vous avez des blobs, réduisez cette valeur.
# Cette valeur dépendra de la configuration de votre extrudeuse, hotend et buse.
home_position_to_nozzle: 72		# Par exemple. Revo Voron avec extrudeuse CW2 utilisant la prise d'origine de l'extrudeuse (62 avec capteur de tête d'outil)
#
# Avancé et facultatif. Si vous basculez régulièrement entre le capteur sans capteur et le capteur de tête d'outil ou si vous souhaitez optimiser l'extrudeuse
# décharger lors de l'utilisation du capteur de tête d'outil, vous pouvez remplacer 'home_position_to_nozzle' par ces valeurs plus spécifiques
# (Notez que la différence entre ces deux représente la distance entre l'extrudeuse et le capteur et est utilisée comme valeur finale
# distance de déchargement de l'extrudeuse. Un réglage précis peut réduire le bruit de pointe/meulage à la sortie de l'extrudeuse)
# extruder_to_nozzle : 72 # Par ex. Revo Voron avec extrudeuse CW2 utilisant la prise d'origine de l'extrudeuse
# sensor_to_nozzle : 62 # Par ex. Revo Voron avec extrudeuse CW2 utilisant la prise d'origine du capteur de tête d'outil


# Positions de la porte du sélecteur ---------------------------------------------- -------------------------------------------------- -
# La position de chaque porte (outil) sur le sélecteur. Voir le manuel pour le réglage de ces valeurs
colorselector: 2.3, 23.3, 44.0, 69.6, 90.4, 112.8, 137.6, 159.2, 180.0
#
# Position optionnelle du by-pass filament (version spéciale du bloc séparateur). Commentez ou définissez sur 0 pour désactiver
# bypass_selector: 122.8 # Réglez sur votre position mesurée


# Ce groupe de paramètres forme collectivement la carte de porte par défaut qui peut être mise à jour avec la commande `ERCF_SET_GATE_MAP`
# ou des commandes similaires qui déterminent l'état de la porte. Ils doivent tous avoir la même longueur au nombre de portes (0 .. n)
# Notez qu'il s'agit des valeurs par défaut et qu'elles seront remplacées par les valeurs enregistrées dans ercf_vars.cfg.
#
#
# Si la porte a un filament disponible (1=disponible, 0=vide). Si elles ne sont pas spécifiées ou commentées, toutes les portes sont inconnues (mais disponibles)
# gate_status : 1, 1, 1, 1, 1, 1, 1, 1, 1
#
# De même, cela spécifie le type de matériau présent dans la porte. S'il n'est pas spécifié pour être commenté, le nom sera vide
#gate_material : PLA, ABS+, ABS, ABS, PLA, PLA, PETG, ABS, ABS
#
# De même, cela spécifie la couleur du filament dans chaque porte. Si non spécifié pour commenté, la couleur sera par défaut
# gate_color : rouge, orange, jaune, vert, bleu, indigo, violet, ffffff, noir


# Le mappage par défaut de l'outil à la porte. S'il n'est pas spécifié ou commenté, le mappage sera par défaut Tx = Gate #x
# Cela doit être la même longueur au nombre de portes.
# Notez que cela sera remplacé par une valeur enregistrée dans ercf_vars.cfg. ERCF_RESET_TTG_MAP reviendra à ces valeurs par défaut
tool_to_gate_map: 0, 1, 2, 3, 4, 5, 6, 7, 8


# Options et fonctionnalités ---------------------------------------------- -------------------------------------------------- ----
# Fonctionnement du sélecteur. S'il est configuré pour la prise d'origine sans capteur, ERCF peut détecter le chemin de filament bloqué et essayer de récupérer automatiquement
# Sensorless nécessite toujours que le commutateur de butée physique soit configuré comme butée finale sur le stepper GEAR (non intuitif)
sensorless_selector: 0		# 0 = utiliser uniquement une butée physique, 1 = utiliser la prise d'origine du sélecteur sans capteur avancé
enable_clog_detection: 0	# 0 = désactiver, 1 = détection de colmatage de longueur statique, 2 = détection de colmatage de longueur automatique
enable_endless_spool: 0		# 0 = désactiver la bobine sans fin, 1 = activer la bobine sans fin (nécessite une détection de colmatage)

# Si le spool sans fin est activé, vous devez définir une liste de groupes EndlessSpool ici, une entrée pour chaque porte dans votre ERCF
# lorsque le filament s'épuise sur une porte, il passera à la porte suivante avec le même numéro de groupe
# par exemple, s'il est défini sur 1, 2, 3, 1, 2, 3, 1, 2, 3 sur un ERCF à 9 chariots et qu'un faux-rond se produit sur la porte #0
# l'ERCF passera à l'utilisation de la porte #3 puis de la porte #6 remappant automatiquement l'outil au fur et à mesure.
# Notez que cela sera remplacé par une valeur enregistrée dans ercf_vars.cfg si modifié avec la commande ERCF_ENDLESS_SPOOL_GROUPS
# endless_spool_groups : 1, 2, 3, 1, 2, 3, 1, 2, 3

# Avancé : ERCF peut s'initialiser automatiquement en fonction de l'état persistant précédent. Il y a 5 niveaux avec chaque niveau apportant
# informations d'état supplémentaires nécessitant progressivement moins de configuration initiale. Le niveau supérieur suppose que vous ne touchez pas
# ERCF alors qu'il est hors ligne et qu'il peut reprendre vie exactement là où il s'était arrêté ! Si vous le touchez ou si vous vous trompez
# puis émettez une commande de réinitialisation appropriée (par exemple ERCF_RESET) pour rétablir l'état par défaut.
# L'activation de `startup_status` est recommandée si vous utilisez un état persistant au niveau 2 et supérieur
# Niveaux : 0 = recommencer à zéro à chaque fois (l'ancien comportement par défaut)
# 1 = restaurer les groupes de bobines sans fin persistants
# 2 = restaurer en plus le mappage persistant de l'outil à la porte
# 3 = restaurer en plus l'état de la porte persistante (disponibilité du filament)
# 4 = restaurer en plus la position persistante de l'outil, de la porte et du filament !
persistence_level: 2


# Avancé : Configurable, mais valeurs assez fixes------------------------------------------------------------------------
timeout_pause: 72000		    # Time out utilisé par l'ERCF_PAUSE
disable_heater: 600		        # Délai après lequel le réchauffeur hotend est désactivé dans l'état ERCF_PAUSE
min_temp_extruder: 200		    # Utilisé pour s'assurer que nous pouvons déplacer l'extrudeuse et les pointes de forme
unload_buffer: 60		        # Montant pour réduire le déchargement rapide afin qu'un déchargement précis de l'encodeur ait de la place pour fonctionner
load_encoder_retries: 2		    # Nombre de fois où ERCF tentera de saisir le filament lors de la charge initiale (max 5)
parking_distance: 23.0		    # Contrôle à quelle distance de la rondelle de porte le filament est garé (distance de l'encodeur, plage = 12-30)
ignore_extruder_load_error: 0	# Si la détection d'un chargement réussi de l'extrudeuse est considérée comme une erreur ou un avertissement (ignoré)
load_bowden_tolerance: 8.0	    # Lors de l'utilisation de 'apply_bowden_correction', c'est à quel point les mouvements de correction tenteront d'atteindre la charge
delay_servo_release: 2.0	    # Retarder le déclenchement sur le servo de (mm) lorsqu'il n'utilise pas de charge synchrone
homing_method: 0		        # EXPÉRIMENTAL. Méthode de référencement du filament si vous n'utilisez pas le capteur de la tête d'outil. 0=détection de collision, 1=anti-décrochage
z_hop_height: 5			        # Hauteur en mm du mouvement z_hop lors d'une pause ou d'un dépassement pour éviter le blob à l'impression
z_hop_speed: 15			        # mm/s Vitesse de déplacement z_hop
sync_load_speed: 10		        # mm/s vitesse des mouvements synchronisés de la charge de l'extrudeuse
sync_unload_speed: 10		    # mm/s vitesse des mouvements de déchargement synchronisés de l'extrudeuse
nozzle_load_speed: 15		    # mm/s vitesse de déplacement de la charge à l'intérieur de l'extrudeuse de la position de référence à la zone de fusion
nozzle_unload_speed: 20		    # mm/s la vitesse de déchargement se déplace à l'intérieur de l'extrudeuse (le tout premier mouvement depuis la zone de fusion est de 50 % de celui-ci)
servo_duration: 0.2		        # Durée de la rafale PWM envoyée au servo (s'éteint automatiquement)

