#        ___           ___           ___           ___           ___           ___           ___           ___     
#       /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \        \:\  \       /:/ _/_       /::\  \       /::\  \       /::\  \   
#     /:/\ \  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    _\:\~\ \  \   /:/  \:\  \   /::\~\:\  \       /::\  \   /:/ /:/ _/_   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \ 
#   /\ \:\ \ \__\ /:/__/ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/_/:/ /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
#   \:\ \:\ \/__/ \:\  \ /:/  / \/__\:\ \/__/    /:/  \/__/ \:\/:/ /:/  / \/__\:\/:/  / \/_|::\/:/  / \:\~\:\ \/__/
#    \:\ \:\__\    \:\  /:/  /       \:\__\     /:/  /       \::/_/:/  /       \::/  /     |:|::/  /   \:\ \:\__\  
#     \:\/:/  /     \:\/:/  /         \/__/     \/__/         \:\/:/  /        /:/  /      |:|\/__/     \:\ \/__/  
#      \::/  /       \::/  /                                   \::/  /        /:/  /       |:|  |        \:\__\    
#       \/__/         \/__/                                     \/__/         \/__/         \|__|         \/__/    


########################################################################
# Variables
########################################################################
[save_variables]
filename: /home/pi/klipper_config/ercf_vars.cfg

########################################################################
# Macros de changement d'outil
########################################################################
[gcode_macro T0]
gcode: ERCF_CHANGE_TOOL TOOL=0
[gcode_macro T1]
gcode: ERCF_CHANGE_TOOL TOOL=1
[gcode_macro T2]
gcode: ERCF_CHANGE_TOOL TOOL=2
[gcode_macro T3]
gcode: ERCF_CHANGE_TOOL TOOL=3
[gcode_macro T4]
gcode: ERCF_CHANGE_TOOL TOOL=4
[gcode_macro T5]
gcode: ERCF_CHANGE_TOOL TOOL=5
[gcode_macro T6]
gcode: ERCF_CHANGE_TOOL TOOL=6
[gcode_macro T7]
gcode: ERCF_CHANGE_TOOL TOOL=7
[gcode_macro T8]
gcode: ERCF_CHANGE_TOOL TOOL=8

######################################################################################################
# Sous-ensemble simplifié de commandes pour la visibilité dans l'interface utilisateur Mainsail/Fluidd  
######################################################################################################
[gcode_macro ERCF__EJECT]
gcode: ERCF_EJECT

[gcode_macro ERCF__UNLOCK]
gcode: ERCF_UNLOCK

[gcode_macro ERCF__HOME]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    {% set FORCE_UNLOAD = params.FORCE_UNLOAD|default(0)|int %}
    ERCF_HOME TOOL={TOOL} FORCE_UNLOAD={FORCE_UNLOAD}

[gcode_macro ERCF__STATUS]
gcode: ERCF_STATUS

[gcode_macro ERCF__MOTORS_OFF]
gcode: ERCF_MOTORS_OFF

[gcode_macro ERCF__SERVO_UP]
gcode: ERCF_SERVO_UP

[gcode_macro ERCF__SERVO_DOWN]
gcode: ERCF_SERVO_DOWN

[gcode_macro ERCF__SELECT_TOOL]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    ERCF_SELECT_TOOL TOOL={TOOL}

[gcode_macro ERCF__SELECT_BYPASS]
gcode: ERCF_SELECT_BYPASS

[gcode_macro ERCF__LOAD_BYPASS]
gcode: ERCF_LOAD_BYPASS

[gcode_macro ERCF__RECOVER]
gcode: ERCF_RECOVER

[gcode_macro ERCF__PRELOAD]
gcode:
    {% set GATE = params.GATE|default(-1)|int %}
    ERCF_PRELOAD GATE={GATE}

[gcode_macro ERCF__CHECK_GATES]
gcode:
    {% set GATE = params.GATE|default(-1)|int %}
    ERCF_CHECK_GATES GATE={GATE}

[gcode_macro ERCF_FORM_TIP_STANDALONE]
gcode:
    {% set FINAL_EJECT = params.FINAL_EJECT|default(1) %}
    _ERCF_FORM_TIP_STANDALONE FINAL_EJECT={FINAL_EJECT}

# Ces derniers sont destinés à la rétrocompatibilité ou aux tests...

[gcode_macro ERCF_ENCODER_RUNOUT]
gcode:
    {% set FORCE_RUNOUT = params.FORCE_RUNOUT|default(0)|int %}
    _ERCF_ENCODER_RUNOUT FORCE_RUNOUT={FORCE_RUNOUT}

[gcode_macro ERCF_CHANGE_TOOL_STANDALONE]
gcode:
    {% set TOOL = params.TOOL|default(0)|int %}
    ERCF_CHANGE_TOOL TOOL={TOOL} STANDALONE=1


########################################################################
# Formation de pointe. Cela devrait correspondre à la configuration de votre slicer
########################################################################
[gcode_macro _ERCF_FORM_TIP_STANDALONE]
description: Macro de formation de pointe générique

# Constantes de l'extrudeuse, effets là où la rétraction initiale se termine et la taille des mouvements de refroidissement autour de ce point
variable_cooling_tube_length: 15       # Dragon ST: 15, Dragon HF: 10, Mosquito: 20, Revo: 10, Phaetus Rapido HF: 22
variable_cooling_tube_retraction: 35   # Dragon ST: 35, Dragon HF: 30, Mosquito: 3, Revo: 35, Phaetus Rapido HF: 43

# Contrôle la vitesse du mouvement de refroidissement et le nombre de cycles
variable_initial_cooling_speed: 10
variable_final_cooling_speed: 50
variable_cooling_moves: 4

# Paramètres SkinnyDip (pas d'équivalent dans PrusaSlicer)
variable_use_skinnydip: 0
variable_skinnydip_distance: 30
variable_dip_insertion_speed: 30
variable_dip_extraction_speed: 70
variable_melt_zone_pause: 0
variable_cooling_zone_pause: 0

# Paramètres de changement de température (pas d'équivalent dans PrusaSlicer)
variable_toolchange_temp: 0
variable_use_fast_skinnydip: 1

# Vitesse de rétraction initiale de 15 mm, puis vitesse pour le reste de la rétraction
variable_unloading_speed_start: 80
variable_unloading_speed: 40

# Battage. Contrairement au trancheur, le temps et la forme du pilonnage sont fixés en macro
variable_ramming_volume: 0             # Essayer 15-26 (in mm3)

variable_initial_retract: 0            # Utiliser ou non un retrait initial. Ne l'utilisez pas si vous voulez enfoncer le filament
variable_final_eject: 0                # Éjectez complètement le filament par la suite, la valeur par défaut est non

gcode:
    {% set COOLING_MOVES = params.COOLING_MOVES|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_moves']) %}
    {% set COOLING_TUBE_LENGTH = params.COOLING_TUBE_LENGTH|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_tube_length']) %}
    {% set COOLING_TUBE_RETRACTION = params.COOLING_TUBE_RETRACTION|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_tube_retraction']) %}
    {% set COOLING_ZONE_PAUSE = params.COOLING_ZONE_PAUSE|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['cooling_zone_pause']) %}
    {% set DIP_EXTRACTION_SPEED = params.DIP_EXTRACTION_SPEED|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['dip_extraction_speed']) %}
    {% set DIP_INSERTION_SPEED = params.DIP_INSERTION_SPEED|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['dip_insertion_speed']) %}
    {% set FINAL_COOLING_SPEED = params.FINAL_COOLING_SPEED|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['final_cooling_speed']) %}
    {% set FINAL_EJECT = params.FINAL_EJECT|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['final_eject'], True) %}
    {% set INITIAL_COOLING_SPEED = params.INITIAL_COOLING_SPEED|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['initial_cooling_speed']) %}
    {% set INITIAL_RETRACT = params.INITIAL_RETRACT|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['initial_retract']) %}
    {% set MELT_ZONE_PAUSE = params.MELT_ZONE_PAUSE|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['melt_zone_pause']) %}
    {% set RAMMING_VOLUME = params.RAMMING_VOLUME|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['ramming_volume']) %}
    {% set SKINNYDIP_DISTANCE = params.SKINNYDIP_DISTANCE|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['skinnydip_distance']) %}
    {% set TOOLCHANGE_TEMP = params.TOOLCHANGE_TEMP|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['toolchange_temp'],True) %}
    {% set UNLOADING_SPEED = params.UNLOADING_SPEED|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['unloading_speed']) %}
    {% set UNLOADING_SPEED_START = params.UNLOADING_SPEED_START|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['unloading_speed_start']) %}
    {% set USE_FAST_SKINNYDIP = params.USE_FAST_SKINNYDIP|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['use_fast_skinnydip'], True) %}
    {% set USE_SKINNYDIP = params.USE_SKINNYDIP|default(printer['gcode_macro _ERCF_FORM_TIP_STANDALONE']['use_skinnydip'], True) %}

    G91
    G92 E0

    SET_PRESSURE_ADVANCE ADVANCE=0
    {% set OLD_TEMP = printer.extruder.target %}

    # Ramming avec réglage standard SuperSlicer
    {% if INITIAL_RETRACT|int == 1 %}
        G1 E-8.5000 F3000
    {% endif %}

    {% set RATIO = (RAMMING_VOLUME|float) /23.0 %}

    G1 E{0.5784 * RATIO|float} F299 #7
    G1 E{0.5834 * RATIO|float} F302 #3
    G1 E{0.5918 * RATIO|float} F306 #6
    G1 E{0.6169 * RATIO|float} F319 #6
    G1 E{0.3393 * RATIO|float} F350 #0
    G1 E{0.3363 * RATIO|float} F350 #0
    G1 E{0.7577 * RATIO|float} F392 #6
    G1 E{0.8382 * RATIO|float} F434 #3
    G1 E{0.7776 * RATIO|float} F469 #9
    G1 E{0.1293 * RATIO|float} F469 #9
    G1 E{0.9673 * RATIO|float} F501 #2
    G1 E{1.0176 * RATIO|float} F527 #2
    G1 E{0.5956 * RATIO|float} F544 #6
    G1 E{0.4555 * RATIO|float} F544 #6
    G1 E{1.0662 * RATIO|float} F552 #4

    # Régler la température de changement d'outil juste avant l'extraction du filament de la zone de fusion et attendre le point de consigne
    # (SKINNYDIP--mode normal uniquement)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 0 %}
       M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Retraction
    {% set TOTAL_RETRACTION_DISTANCE = COOLING_TUBE_RETRACTION|float + COOLING_TUBE_LENGTH|float / 2 - 15 %}
    G1 E-15 F{1.0 * UNLOADING_SPEED_START|float * 60}
    G1 E-{0.7 * TOTAL_RETRACTION_DISTANCE} F{1.0 * UNLOADING_SPEED|float * 60}
    G1 E-{0.2 * TOTAL_RETRACTION_DISTANCE} F{0.5 * UNLOADING_SPEED|float * 60}
    G1 E-{0.1 * TOTAL_RETRACTION_DISTANCE} F{0.3 * UNLOADING_SPEED|float * 60}

    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
       M104 S{TOOLCHANGE_TEMP}
    {% endif %}
 
    # Générer des mouvements de refroidissement
    {% set SPEED_INC = (FINAL_COOLING_SPEED|float - INITIAL_COOLING_SPEED|float) / (2 * COOLING_MOVES|float - 1) %}
    {% for move in range(COOLING_MOVES|int) %}
      G1 E{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*move*2) * 60}
      G1 E-{COOLING_TUBE_LENGTH} F{(INITIAL_COOLING_SPEED|float + SPEED_INC*(move*2+1)) * 60}
    {% endfor %}

    # Attendez que l'extrudeuse atteigne la température de changement d'outil une fois le refroidissement terminé (SKINNYDIP - mode rapide uniquement)
    {% if TOOLCHANGE_TEMP|float > 0 and USE_FAST_SKINNYDIP|int == 1 %}
        M109 S{TOOLCHANGE_TEMP}
    {% endif %}

    # Générer un mouvement skinnydip
    {% if USE_SKINNYDIP|int == 1 %}
      G1 E{SKINNYDIP_DISTANCE} F{DIP_INSERTION_SPEED|float * 60}
      G4 P{MELT_ZONE_PAUSE}
      G1 E-{SKINNYDIP_DISTANCE} F{DIP_EXTRACTION_SPEED|float * 60}
      G4 P{COOLING_ZONE_PAUSE}
    {% endif %}

    {% if TOOLCHANGE_TEMP|float > 0 %}
      M104 S{OLD_TEMP}
    {% endif %}

    {% if FINAL_EJECT|int == 1 %}
        G92 E0
        G1 E-80 F3000
    {% endif %}

    G92 E0
    G90

###########################################################################
# Gestion des bobines sans fin
# Notez que EndlessSpool est un changement de filament non supervisé
###########################################################################
[gcode_macro _ERCF_ENDLESS_SPOOL_PRE_UNLOAD]
description: Routine de pré-déchargement pour les modifications EndlessSpool
gcode:
    # Cela se produit avant que l'ERCF ne forme la pointe et n'éjecte les restes de l'ancien filament
    #
    # En règle générale, vous déplacez la tête d'outil vers votre position de stationnement afin que le suintement ne soit pas un problème
    #
    # Ceci est probablement similaire à ce que vous faites dans votre macro PAUSE et vous pouvez simplement l'appeler ici...
    # (cet appel fonctionne avec la macro de référence PAUSE fournie dans client_macros.cfg)

    PAUSE

[gcode_macro _ERCF_ENDLESS_SPOOL_POST_LOAD]
description: Routine de post-chargement facultative pour les modifications EndlessSpool
gcode:
    # Cela se produit après que ERCF a chargé le nouveau filament de la bobine suivante en rotation
    # ERCF aura chargé le nouveau filament dans la buse de la même manière qu'un filament normal
    # échanger. L'avance de pression précédemment configurée sera conservée.
    #
    # Ce serait un endroit pour purger du filament supplémentaire si nécessaire (ça ne devrait vraiment pas l'être)
    # et nettoyez la buse si votre imprimante en est équipée.
    #
    # Ceci est probablement similaire à ce que vous faites dans votre macro RESUME et vous pouvez simplement l'appeler ici...
    # (cet appel fonctionne avec la macro de référence RESUME fournie dans client_macros.cfg)

    RESUME

