##############################################################################
##############################################################################
##     #####     ##             ##     #####     ##            #####        ##
##     #####     ##             ##     #####     #########     ####         ##
##               ######     ######     #####     ##            ###     #    ##
##               ######     ######     #####     ##            #########    ##
##     #####     ######     ######               ##     ################    ##
##     #####     ######     ######               ##            #########    ##
##############################################################################
##############################################################################

#                                                                ##########################################
#                                                                # Capteur Température et Humidité HTU21D #
#                                                                ##########################################
#dtoverlay=i2c-gpio,bus=3,i2c_gpio_delay_us=1,i2c_gpio_sda=17,i2c_gpio_scl=27
# [temperature_sensor Caisson]
# sensor_type: HTU21D #   Type possible "HTU21D" , "SI7013", "SI7020", "SI7021" or "SHT21"
# i2c_address: 64 #  Par Défault c'est 64 (0x40).
# i2c_mcu: rpi
# i2c_bus: i2c.3
# htu21d_hold_master: False 
# htu21d_resolution: TEMP11_HUM11
# htu21d_report_time: 30

[temperature_sensor Exterieur]
sensor_type: HTU21D #   Type possible "HTU21D" , "SI7013", "SI7020", "SI7021" or "SHT21"
i2c_address: 64 #  Par Défault c'est 64 (0x40).
i2c_mcu: Arduino
i2c_bus: Wire1 #i2c.1
i2c_speed: 100000 #250000 #100000 # Voir dans "common I2C Paramettre" la section pour la desciption I2C

# Si le capteur peut maintenir le buf I2C pendant la lecture. Si vrai aucun autre
# la communication par bus peut être effectuée pendant que la lecture est en cours.
# La valeur par défaut est False.
htu21d_hold_master: False 

# La résolution de la lecture de la température et de l'humidité.
# Les valeurs valides sont : Default is: "TEMP11_HUM11"
htu21d_resolution: TEMP11_HUM11
#    'TEMP14_HUM12' -> 14bit for Temp and 12bit for humidity
#    'TEMP13_HUM10' -> 13bit for Temp and 10bit for humidity
#    'TEMP12_HUM08' -> 12bit for Temp and 08bit for humidity
#    'TEMP11_HUM11' -> 11bit for Temp and 11bit for humidity

htu21d_report_time: 30 # Intervalle en secondes entre les lectures. La valeur par défaut est 30



#[heater_generic chamber_heater]
#sensor_type: HTU21D
#heater_pin: host.P17
#i2c_mcu: rpi
#i2c_bus: i2c.1
#i2c_address: 64
#gcode_id: chamber
#control: watermark
#max_delta: 2.0
#min_temp: 0
#max_temp: 70

#Voir et Tester les valeur htu21D
[gcode_macro QUERY_HTU21D]
gcode:
    {% set sensor = printer["htu21d my_sensor"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}
