#        ___           ___           ___     
#       /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \   
#     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /::\~\:\__\   /::\~\:\  \   /:/  \:\__\ 
#   /:/\:\ \:|__| /:/\:\ \:\__\ /:/__/ \:|__|
#   \:\~\:\/:/  / \:\~\:\ \/__/ \:\  \ /:/  /
#    \:\ \::/  /   \:\ \:\__\    \:\  /:/  / 
#     \:\/:/  /     \:\ \/__/     \:\/:/  /  
#      \::/__/       \:\__\        \::/__/   
#       ~~            \/__/         ~~       


#                 #####################
#                 # Plateau chauffant #
#                 #####################


################################################################
###################### Maillage du Bed #########################
################################################################

[bed_mesh]
speed: 100           # Vitesse 150 base
horizontal_move_z: 7 # Deplacement de Z
mesh_min: 5, 20      # Points mini
mesh_max: 180, 190   # Points maxi
probe_count: 5,5     # Nombre de points
algorithm: lagrange #bicubic
mesh_pps: 2,2
bicubic_tension: .2
split_delta_z: 1.5 #.025
move_check_distance : 7
mesh_pps : 0
fade_start : 0.08
fade_end : 0.6
fade_target : 0
################################################################
###################### Molettes du Bed #########################
################################################################

[screws_tilt_adjust]
screw1: 30.5,37.5
screw1_name: avant gauche
screw2: 215,37.5
screw2_name: avant droite
screw3: 215,195.5
screw3_name: arriere droite 
screw4: 30.5,195.5
screw4_name: arriere gauche
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bed_screws]
screw1: 30.5,37.5
screw2: 215,37.5
screw3: 215,195.50
screw4: 30.5,195.5

[gcode_macro Reglage_Bed]
description: Reglage du bed avec le papier
gcode:
  BED_SCREWS