#        ___           ___           ___           ___                       ___       ___           ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\__\         /\  \          ___        /\__\     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
#      /:/  /        /::\  \       /::|  |        \:\  \        /\  \      /:/  /    /::\  \        \:\  \       /::\  \       /:/  /        /::\  \       /::\  \   
#     /:/  /        /:/\:\  \     /:|:|  |         \:\  \       \:\  \    /:/  /    /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\ \  \  
#    /:/__/  ___   /::\~\:\  \   /:/|:|  |__       /::\  \      /::\__\  /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \   _\:\~\ \  \ 
#    |:|  | /\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
#    |:|  |/:/  / \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/ /\/:/  /    \:\  \    \/__\:\/:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\ \:\ \/__/
#    |:|__/:/  /   \:\ \:\__\       |:/:/  /    /:/  /      \::/__/      \:\  \        \::/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /   \:\ \:\__\  
#     \::::/__/     \:\ \/__/       |::/  /     \/__/        \:\__\       \:\  \       /:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/     \:\/:/  /  
#      ~~~~          \:\__\         /:/  /                    \/__/        \:\__\     /:/  /                     \:\__\        \::/  /       |:|  |        \::/  /   
#                     \/__/         \/__/                                   \/__/     \/__/                       \/__/         \/__/         \|__|         \/__/    



###########################
######  SB2040 CanBus  ####
###########################
[heater_fan SB2040_fan]
pin: SB2040:gpio15
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

###########################
#######  Never More   #####
###########################
[fan_generic Nevermore]
pin: PA13
max_power: 1.0
cycle_time: 0.1
kick_start_time: 1.0
off_below: 0.15

###########################
#####  Electronique   #####
###########################
[temperature_fan Caisson_Bed]
pin: PB2
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 32
max_speed: 1 # Regler sur 1 si on veux que le Fan puisse tourner à 100%, Mettre 0.5 pour 50%
min_speed: 0

###########################
####  SB2040 Hotend  ######
###########################

[heater_fan hotend_fan]
pin: SB2040:FAN1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

###########################
####  Sb2040 Nozzle   #####
###########################

[fan]
pin: SB2040:FAN0
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

###########################
#######   Caisson  ########
###########################
[temperature_fan Caisson]
pin: PA14
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
control: watermark
max_delta: 1
off_below: 0.15
target_temp: 32.0
max_speed: 1 # Regler sur 1 si on veux que le Fan puisse tourner à 100%, Mettre 0.5 pour 50%
min_speed: 0
min_temp: 0
max_temp: 90